<html>
<head>
    <title>Technology-BBC News</title>
    <style type="text/css">
    #topbar{
        width:1000px;
        margin:0 auto;
        height:40px;
        }
        body{
            margin:0;
            padding:0;
            font-family:Arial, Helvetica, sans-serif;
        }
        #logo{
         margin-top:5px;
         width:100px;  
         float:left; 
         margin-right:8px;
        }
        .topbar-section{
            display:flex;
            align-items:center;
            float:left;
            border-left:1px#CCCCCC solid;
            height:100%;
        }
        #signin-logo{
            width:25px;
            margin:12px 15px;
            float:left;
        }
        #signin-text{
            font-weight: bold;
            font-size: 90%;
            position:relative;
            top:14px;
        }
        #line{
            float:left;
            height:40px;
        }
        #bell{
            height:25px;
            margin:9px 8px 0 8px;
        }
        #bell-div {
            float:left;
        }
        .topbar-menu {
            font-weight:bold;
            font-size:12;
            padding:13px 15px 0 15px;
            height:27px;
        }   
        #more-arrow{
            width:16px;
            margin-left:20px;
        }
        #search-box{
            background-color: #E4E4E4;
            border:none;
            font-weight:bold;
            font-size:14px;
            padding:5px;
            margin:5px 0 5px 5px;
            float:left;
        }
        #magnifying {
            height:27px;
            margin-top:5px;
        }
        .clear {
            clear:both;
             }
        #menu-bar-container{
            background-color: #bb1919;
            width:100%;
            height:70px;
        }
        #menu-bar {
            border-top:1px solid;
            background-color: #BB1919;
            width:1000px;
            margin: 0 auto;

        }
        h1{
            padding:0;
            margin:0;
            color:white;
            font-size:40px;
            font-weight:normal;
            padding-top:10px;
            float:left;
        }
       
        #local-news {
            border:1px#BB4545 solid;
            float:right;
            width:250px;
            padding:5px 5px 0 10px;
            margin:5px 10px 0 0; 
        }
        #local-news a{
            color:white;
            text-decoration:none;
            font-size:30px;
            position:relative;
            top:-17px;
        }
        #local-news a:hover {
         text-decoration:underline;
        }
          #local-news image {
              height:40px;
          }
            
    </style>
</head>
<body>
    <div id="topbar">
      <img id="logo"src="images/bbc-logo.png"> 
      <div id="sigin-div" class="topbar-section">
        <img id="signin-logo"src="images/signin-logo.jpg">
         <span id="signin-text">sign in</span> 
    </div>
    <div id="bell-div">
        <img id="line"src="images/line.png">
    <img id= "bell" src="images/bell.png">
    </div>
    <div class="topbar-section topbar-menu">
        News
    </div>
    <div class="topbar-section topbar-menu">
        Sports
    </div>
    <div class="topbar-section topbar-menu">
        Weather
    </div>
    <div class="topbar-section topbar-menu">
        IPlayer
    </div>
    <div class="topbar-section topbar-menu">
        TV
    </div>
    <div class="topbar-section topbar-menu">
        Radio
    </div>
    <div class="topbar-section topbar-menu">
        More
        <img id="more-arrow" src="Images/more-arrow.png">
    </div>
    <div class="topbar-section">
        <input id="search-box" type="text" value="search">
        <input type=image id="magnifying" src="images/magnifying.png">
    </div>
    </div>
    <div class="clear"></div>
    <div id="menu-bar-container">
        <div id="menu-bar">
            <h1> NEWS </h1>
                <div id="local-news">
                    <a href="">Find local news</a>
                    <img src="images/pointer.jpg">

                </div>
        </div>
    </div>
   
</body>


</html>